/*navbar */
#wrapper{

    height: 100vh;

    overflow-y: auto;

    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

.container{

    width: 1200px;

    margin: 0 ,auto;

}

.navbar{

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding-top:1rem;
}

.logo-container{
    display: flex;
}

.nav-items{

    display: flex;
    gap: 2rem;
    padding:0 4rem;

}

.nav-items div{
    font-size: 20px;

    font-weight: 500px;

    cursor:pointer;

    transition: all 5s ease;
}
.nav-items div a{
    color: black;
}

a{

    text-decoration: none;
}

.nav-items div:hover{

    transition :0.8s;

    font-weight: bold;
}

.hero-section{

    position:relative; 
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5 rem;
    margin:4 rem auto;
    padding: 0 1rem;
    padding: 8rem;
}

.faded-text{

    position: absolute;

    user-select: none;
    font-size: 7rem;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -0.1%;
    font-weight: bold;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{

    font-size: 35px;

    color:blue;

    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{

    font-size: 45px;
    line-height: 45px;
}

#btn{
    border-color: black;

}
.button{

    padding-top: 55px;
}

.my-btn {
    position: absolute;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:20px;
    min-height:30px; 
    min-width: 120px;
}

@keyframes shakeEffectPlus{
    50%{
        top :3%;

        left:40%;
    }
}

.project-section{

    background-color: rgb(231,231 ,231);
    margin-top:4rem;


}

.page-header{

    text-align: center;
    color:brown;
    padding-top: 30px;
    font-size:90px;
}

.project-container{

    max-width:1200px;

    margin:0 auto;

    padding:3rem 0;

    display:flex;

    flex-direction: column;

    gap: 150px;
}
.project-card{
    width: 90%;

    height: 550px;

    background-image:url(back1.jpg);

    background-size: cover;

    position:relative;

    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease; /* Adjust the transition duration and timing function (e.g., ease, linear, etc.) */
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
    transition: all 0.6s ease-in-out; /* Adjust the transition duration and timing function on hover */
    /* You can add a delay if desired: transition: all 0.6s ease-in-out 0.2s; */
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    right: 20px;
    top:10%;
    transform: translateY(-50%);

}


.project-number-right{

    right: -40px;
    top:-45px;
}


.project-number-left{

    right: -40px;
    top:-45px;
}

.project-content{

    position: absolute;

    display: flex;

    flex-direction: column;
}

.project-skills-container{

    width:60%;

    display:flex;
    gap:20px;
    flex-wrap:wrap;
}

.project-skill{
    margin-left:45px;
    margin-top:50px;

}

.project-heading{

    
    margin-left:45px;
    
    margin-top:50px;

    color: chartreuse;

    font-size:80px;

}

.project-subheading{

    margin-left:45px;
    font-size:40px;
    color:white;
    margin-top:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-grp{
    margin-left:45px;
    color:orange;
    margin-top:20px;
    font-size:30px;
    background-color: intital;
    cursor:pointer;


   
}

.btn-grp.clicked{
    background-color: pink;
}


#project2{

    background-image: url("projec2.jpg");
}

#project3{
        background-image:url("project3.jpg");
}

#project4{

    background-image: url("project4.jpg");
}

.skills-section {
    background-color: white;
    padding: 20px;
}

.page-header {
    text-align: center;
}

.project-container {
    overflow: hidden; /* Clear float */
}


.class-content {
    display: flex;
    flex-wrap: wrap;
}

.class-left-side {
    width: 70%;

    margin-right: 20px;
}

.class-right-side {
    width: 15%;
    display: flex;
}

.class-right-side img {
    width: 45%; /* Adjust the width as needed */
    margin-bottom: 10px;
}
.contact-form-container{

    width:100%;

    background-color:rgb(231 ,231 ,231);
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.container-heading {
    text-align: center;

    color:Green;

    font-size: 85px;
}

.contactus-subheading {
    text-align: center;
    color: #888;

    font-size: 30px;
}

.contact-us-container-form {
    margin-top: 20px;

    align-items: center;

    justify-content: center;
}

.form-field-container {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color:black;
}

.form-field {
    width: 100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius:5px;
    box-shadow:2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.submit-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;

    margin:1rem 0;
}

.submit-icon{

    padding:0 1rem;

    font-size: 1.5rem;
}
footer{

    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}

.footer-wrapper{

    display: flex;

    gap: 1rem;

    padding: 1.2rem;


    justify-content:space-between;

    align-items: center;


    color: white;

    flex-grow: 1;

    text-align: left;
}

.footer-faded-text{

    position:absolute;

    left: 0;

    bottom: 0;

    color: #535c87;

    user-select:none;

    font-size: 5rem;

    opacity: 0.6;
}


.link-wrapper{

    display: flex;

    color:white;

    text-decoration: none;

    transition: all 0.6s;

    gap: 85px;




}

.link-wrapper a{

    color:white;

    text-decoration: none;
    font-weight: bold;
}
.link-wrapper div {
    margin-right: 20px;
}


.icon-wrapper {
    font-size: 50px;

    color: white;
}

.fa-brands {
    margin-right: 10px;
}

/* Add this in your styleport.css or create a new stylesheet for responsiveness */

/* Responsive navigation */
.header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header nav a {
    margin-bottom: 10px;
}

/* Responsive sections */
.home-content,
.about-text,
.card-container,
.container1,
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Media query for small screens */
@media only screen and (max-width: 600px) {
    .home-content,
    .about-text,
    .card-container,
    .container1,
    .contact-container {
        padding: 10px;
    }
}
